<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Yours index</title>
  <!-- レスポンシブデザイン -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <!-- -->
  <link rel="stylesheet" type="text/css" href="public/css/create_acount_complete.css">
  <!-- 写真のスライドのjs -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- -->
</head>

<body>
  <header>
    <div class="row">
      <div class="col-5 col-md-3 d-flex justify-content-center p-0 left_side">
        <img src="public/ui_img/logo.png" class="mt-2 logo">
      </div>
      <div class="col-3 d-none d-md-block"></div>
      <div class="col-3 d-none d-md-block">
        <p class="h2 mt-1"> ~ welcome ~</p>
      </div>
      <!-- スマホ -->
      <div class="col-1 d-md-none d-block"></div>
      <div class="col-4 d-md-none d-block">
        <p class="h2 mt-2"> ~ welcome ~</p>
      </div>
    </div>
  </header>
  <div class="container-fluid d-flex p-0 main_contents">
    <!-- -->
    <div class="row reviews">
      <div class="row review">
        <p class="col-12 h1 p-0">ご登録ありがとうございます</p>
        <button class="complete_btn">ホーム画面へ</button>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
